# td-server

./: build.gradle  settings.gradle
src/main/kotlin/server/tdserver/: TdServerApplication.kt
src/main/resources/: application.properties
src/test/kotlin/server/tdserver/: TdServerApplicationTests.kt
